
### PDF and alpha_s uncertianties

 Using PDF4LHC15_nlo_nf4_30_pdfas, 1+30+2 weights, see Table 6 in 
 > https://arxiv.org/pdf/1510.03865.pdf
======================================
 [1]  238308112.34 (0.00 %) (nominal) 
 [2]  241228054.71 (1.23 %)
 [3]  238041263.97 (0.11 %)
 [4]  238227893.42 (0.03 %)
 [5]  238843531.15 (0.22 %)
 [6]  236289266.36 (0.85 %)
 [7]  238192287.67 (0.05 %)
 [8]  238362037.74 (0.02 %)
 [9]  238125362.65 (0.08 %)
 [10] 238734300.08 (0.18 %)
 [11] 239497613.02 (0.50 %)
 [12] 238671924.64 (0.15 %)
 [13] 238473611.66 (0.07 %)
 [14] 237950555.90 (0.15 %)
 [15] 238667265.93 (0.15 %)
 [16] 238746045.99 (0.18 %)
 [17] 237865127.96 (0.19 %)
 [18] 237558594.56 (0.31 %)
 [19] 238291256.44 (0.01 %)
 [20] 238138271.19 (0.07 %)
 [21] 238034514.23 (0.11 %)
 [22] 237932527.05 (0.16 %)
 [23] 236928250.31 (0.58 %)
 [24] 238193374.13 (0.05 %)
 [25] 238669336.78 (0.15 %)
 [26] 238524145.40 (0.09 %)
 [27] 238397001.22 (0.04 %)
 [28] 237963300.83 (0.14 %)
 [29] 238386352.55 (0.03 %)
 [30] 239964675.11 (0.70 %)
 [31] 238197654.08 (0.05 %)
 [32] 243033597.33 (1.98 %)
 [33] 233517661.81 (2.01 %)
--------------------------------------
 See reference: 
 > https://arxiv.org/pdf/1510.03865.pdf
 Eq [20] for PDF unc:  4605157.94 (1.93 %)
 Eq [27] for alpha_S:  4757967.76 (2.00 %)
--------------------------------------
 Total PDF + alpha_S uncertainty: 
  ## 6621611.35 (2.78 %)
======================================

