
 Scale ME uncertainties on tt acceptance
=====================================================
 [1] muF = 0.50, muR = 0.50  | 213694303.13 (11.36 %)
 [2] muF = 0.50, muR = 1.00  | 217807506.09 (9.66 %)
 [3] muF = 0.50, muR = 2.00  | 220293897.71 (8.63 %) (unphysical)
 [4] muF = 1.00, muR = 0.50  | 235359931.73 (2.38 %)
 [5] muF = 1.00, muR = 1.00  | 241089424.94 (0.00 %) (nominal)
 [6] muF = 1.00, muR = 2.00  | 245799923.85 (1.95 %)
 [7] muF = 2.00, muR = 0.50  | 259958218.90 (7.83 %) (unphysical)
 [8] muF = 2.00, muR = 1.00  | 267673537.06 (11.03 %)
 [9] muF = 2.00, muR = 2.00  | 274306811.87 (13.78 %)
-----------------------------------------------------
 Maximum variation: 13.78 % 
=====================================================

