
### PDF and alpha_s uncertianties

 Using PDF4LHC15_nlo_nf4_30_pdfas, 1+30+2 weights, see Table 6 in 
 > https://arxiv.org/pdf/1510.03865.pdf
==============================
 [1]  1.83 (0.00 %) (nominal) 
 [2]  1.82 (0.34 %)
 [3]  1.83 (0.01 %)
 [4]  1.83 (0.04 %)
 [5]  1.83 (0.06 %)
 [6]  1.81 (0.81 %)
 [7]  1.83 (0.01 %)
 [8]  1.83 (0.00 %)
 [9]  1.83 (0.03 %)
 [10] 1.83 (0.08 %)
 [11] 1.83 (0.06 %)
 [12] 1.83 (0.08 %)
 [13] 1.83 (0.04 %)
 [14] 1.83 (0.05 %)
 [15] 1.83 (0.01 %)
 [16] 1.83 (0.05 %)
 [17] 1.82 (0.41 %)
 [18] 1.83 (0.03 %)
 [19] 1.83 (0.03 %)
 [20] 1.83 (0.03 %)
 [21] 1.83 (0.03 %)
 [22] 1.83 (0.03 %)
 [23] 1.83 (0.08 %)
 [24] 1.83 (0.00 %)
 [25] 1.83 (0.03 %)
 [26] 1.83 (0.05 %)
 [27] 1.83 (0.00 %)
 [28] 1.83 (0.03 %)
 [29] 1.83 (0.01 %)
 [30] 1.83 (0.13 %)
 [31] 1.83 (0.02 %)
 [32] 1.83 (0.27 %)
 [33] 1.82 (0.39 %)
------------------------------
 See reference: 
 > https://arxiv.org/pdf/1510.03865.pdf
 Eq [20] for PDF unc:  0.02 (1.00 %)
 Eq [27] for alpha_S:  0.01 (0.33 %)
------------------------------
 Total PDF + alpha_S uncertainty: 
  ## 0.02 (1.05 %)
==============================

