
 Scale ME uncertainties on tt acceptance
============================================
 [1] muF = 0.50, muR = 0.50  | 0.06 (0.09 %)
 [2] muF = 0.50, muR = 1.00  | 0.06 (0.06 %)
 [3] muF = 0.50, muR = 2.00  | 0.06 (0.03 %) (unphysical)
 [4] muF = 1.00, muR = 0.50  | 0.06 (0.04 %)
 [5] muF = 1.00, muR = 1.00  | 0.06 (0.00 %) (nominal)
 [6] muF = 1.00, muR = 2.00  | 0.06 (0.03 %)
 [7] muF = 2.00, muR = 0.50  | 0.06 (0.01 %) (unphysical)
 [8] muF = 2.00, muR = 1.00  | 0.06 (0.06 %)
 [9] muF = 2.00, muR = 2.00  | 0.06 (0.09 %)
--------------------------------------------
 Maximum variation: 0.09 % 
============================================

