
### PDF and alpha_s uncertianties

 Using PDF4LHC15_nlo_nf4_30_pdfas, 1+30+2 weights, see Table 6 in 
 > https://arxiv.org/pdf/1510.03865.pdf
==============================
 [1]  0.21 (0.00 %) (nominal) 
 [2]  0.21 (0.22 %)
 [3]  0.21 (0.04 %)
 [4]  0.21 (0.03 %)
 [5]  0.21 (0.10 %)
 [6]  0.21 (0.58 %)
 [7]  0.21 (0.00 %)
 [8]  0.21 (0.02 %)
 [9]  0.21 (0.01 %)
 [10] 0.21 (0.01 %)
 [11] 0.21 (0.06 %)
 [12] 0.21 (0.01 %)
 [13] 0.21 (0.02 %)
 [14] 0.21 (0.01 %)
 [15] 0.21 (0.01 %)
 [16] 0.21 (0.02 %)
 [17] 0.21 (0.11 %)
 [18] 0.21 (0.02 %)
 [19] 0.21 (0.01 %)
 [20] 0.21 (0.03 %)
 [21] 0.21 (0.02 %)
 [22] 0.21 (0.02 %)
 [23] 0.21 (0.09 %)
 [24] 0.21 (0.00 %)
 [25] 0.21 (0.03 %)
 [26] 0.21 (0.04 %)
 [27] 0.21 (0.00 %)
 [28] 0.21 (0.04 %)
 [29] 0.21 (0.01 %)
 [30] 0.21 (0.14 %)
 [31] 0.21 (0.01 %)
 [32] 0.21 (0.19 %)
 [33] 0.21 (0.25 %)
------------------------------
 See reference: 
 > https://arxiv.org/pdf/1510.03865.pdf
 Eq [20] for PDF unc:  0.00 (0.67 %)
 Eq [27] for alpha_S:  0.00 (0.22 %)
------------------------------
 Total PDF + alpha_S uncertainty: 
  ## 0.00 (0.71 %)
==============================

